0: BEQ 0 , 0 , 54
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 4
5: LDW 1 , 28 , 8
6: CMPI 1 , 1 , 1
7: BNE 1 , 0 , 7
8: ADDI 2 , 0 , 1
9: ADD 29 , 28 , 0
10: POP 28 , 29 , 4
11: POP 31 , 29 , 8
12: ADDI 27 , 2 , 0
13: RET 0 , 0 , 31
14: LDW 2 , 28 , 8
15: CMPI 2 , 2 , 0
16: BNE 2 , 0 , 6
17: ADD 29 , 28 , 0
18: POP 28 , 29 , 4
19: POP 31 , 29 , 8
20: ADDI 27 , 0 , 0
21: RET 0 , 0 , 31
22: LDW 3 , 28 , 8
23: SUBI 3 , 3 , 1
24: PSH 1 , 29 , -4
25: PSH 2 , 29 , -4
26: PSH 3 , 29 , -4
27: PSH 3 , 29 , -4
28: JSR -1 , -1 , 4
29: POP 3 , 29 , 4
30: POP 2 , 29 , 4
31: POP 1 , 29 , 4
32: ADDI 4 , 27 , 0
33: LDW 5 , 28 , 8
34: SUBI 5 , 5 , 2
35: PSH 1 , 29 , -4
36: PSH 2 , 29 , -4
37: PSH 3 , 29 , -4
38: PSH 4 , 29 , -4
39: PSH 5 , 29 , -4
40: PSH 5 , 29 , -4
41: JSR -1 , -1 , 4
42: POP 5 , 29 , 4
43: POP 4 , 29 , 4
44: POP 3 , 29 , 4
45: POP 2 , 29 , 4
46: POP 1 , 29 , 4
47: ADDI 6 , 27 , 0
48: ADD 4 , 4 , 6
49: ADD 29 , 28 , 0
50: POP 28 , 29 , 4
51: POP 31 , 29 , 8
52: ADDI 27 , 4 , 0
53: RET 0 , 0 , 31
54: SUBI 28 , 30 , 12
55: SUBI 29 , 30 , 16
56: RDI 1 , 0 , 0
57: STW 1 , 30 , -4
58: LDW 1 , 30 , -4
59: PSH 1 , 29 , -4
60: JSR -1 , -1 , 4
61: ADDI 1 , 27 , 0
62: STW 1 , 30 , -8
63: WRL 0 , 0 , 0
64: LDW 1 , 30 , -4
65: WRD 0 , 1 , 0
66: WRL 0 , 0 , 0
67: LDW 1 , 30 , -8
68: WRD 0 , 1 , 0
69: WRL 0 , 0 , 0
70: RET 0 , 0 , 0
