0: SUBI 28 , 30 , 20
1: SUBI 29 , 30 , 24
2: ADDI 1 , 0 , 2
3: STW 1 , 30 , -4
4: RDI 1 , 0 , 0
5: STW 1 , 30 , -8
6: RDI 1 , 0 , 0
7: STW 1 , 30 , -12
8: ADDI 1 , 0 , 1
9: STW 1 , 30 , -16
10: LDW 1 , 30 , -8
11: SUBI 1 , 1 , 2
12: LDW 2 , 30 , -4
13: CMP 2 , 2 , 1
14: BEQ 2 , 0 , 25
15: LDW 1 , 30 , -8
16: LDW 3 , 30 , -4
17: ADD 1 , 1 , 3
18: LDW 3 , 30 , -12
19: CMP 1 , 1 , 3
20: BLT 1 , 0 , 11
21: LDW 3 , 30 , -4
22: LDW 4 , 30 , -8
23: CMP 3 , 3 , 4
24: BGE 3 , 0 , 3
25: ADDI 4 , 0 , 1
26: STW 4 , 30 , -12
27: LDW 4 , 30 , -8
28: WRD 0 , 4 , 0
29: WRL 0 , 0 , 0
30: BEQ 0 , 0 , 8
31: LDW 4 , 30 , -12
32: WRD 0 , 4 , 0
33: WRL 0 , 0 , 0
34: RDI 4 , 0 , 0
35: STW 4 , 30 , -12
36: ADDI 4 , 0 , 2
37: STW 4 , 30 , -16
38: BEQ 0 , 0 , 4
39: LDW 4 , 30 , -4
40: WRD 0 , 4 , 0
41: WRL 0 , 0 , 0
42: LDW 4 , 30 , -16
43: CMPI 4 , 4 , 1
44: BEQ 4 , 0 , 4
45: LDW 5 , 30 , -16
46: WRD 0 , 5 , 0
47: WRL 0 , 0 , 0
48: LDW 5 , 30 , -4
49: LDW 6 , 30 , -8
50: MUL 5 , 5 , 6
51: LDW 6 , 30 , -12
52: MUL 5 , 5 , 6
53: STW 5 , 30 , -16
54: LDW 5 , 30 , -16
55: WRD 0 , 5 , 0
56: WRL 0 , 0 , 0
57: LDW 5 , 30 , -4
58: WRD 0 , 5 , 0
59: WRL 0 , 0 , 0
60: LDW 5 , 30 , -8
61: WRD 0 , 5 , 0
62: WRL 0 , 0 , 0
63: LDW 5 , 30 , -12
64: WRD 0 , 5 , 0
65: WRL 0 , 0 , 0
66: RET 0 , 0 , 0
?: ?: 12  
?: 2  
100  
2  
5  
10  
