0: BEQ 0 , 0 , 32
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 12
5: RDI 1 , 0 , 0
6: STW 1 , 28 , -4
7: LDW 1 , 28 , -4
8: WRD 0 , 1 , 0
9: WRL 0 , 0 , 0
10: LDW 1 , 28 , -4
11: CMPI 1 , 1 , 0
12: BNE 1 , 0 , 7
13: ADD 29 , 28 , 0
14: POP 28 , 29 , 4
15: POP 31 , 29 , 4
16: ADDI 27 , 0 , 0
17: RET 0 , 0 , 31
18: BEQ 0 , 0 , 14
19: PSH 1 , 29 , -4
20: JSR -1 , -1 , 4
21: POP 1 , 29 , 4
22: ADDI 2 , 27 , 0
23: STW 2 , 28 , -8
24: LDW 2 , 28 , -4
25: LDW 3 , 28 , -8
26: ADD 2 , 2 , 3
27: ADD 29 , 28 , 0
28: POP 28 , 29 , 4
29: POP 31 , 29 , 4
30: ADDI 27 , 2 , 0
31: RET 0 , 0 , 31
32: SUBI 28 , 30 , 8
33: SUBI 29 , 30 , 12
34: WRL 0 , 0 , 0
35: JSR -1 , -1 , 4
36: ADDI 1 , 27 , 0
37: STW 1 , 30 , -4
38: LDW 1 , 30 , -4
39: WRD 0 , 1 , 0
40: WRL 0 , 0 , 0
41: RET 0 , 0 , 0
