0: BEQ 0 , 0 , 57
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 24
5: LDW 1 , 28 , 8
6: CMPI 1 , 1 , 0
7: BNE 1 , 0 , 7
8: ADDI 2 , 0 , 1
9: ADD 29 , 28 , 0
10: POP 28 , 29 , 4
11: POP 31 , 29 , 12
12: ADDI 27 , 2 , 0
13: RET 0 , 0 , 31
14: LDW 2 , 28 , 8
15: DIVI 2 , 2 , 2
16: STW 2 , 28 , -4
17: ADDI 2 , 0 , 2
18: LDW 3 , 28 , -4
19: MUL 2 , 2 , 3
20: STW 2 , 28 , -8
21: LDW 2 , 28 , 8
22: LDW 3 , 28 , -8
23: SUB 2 , 2 , 3
24: STW 2 , 28 , -12
25: ADDI 2 , 0 , 1
26: STW 2 , 28 , -16
27: LDW 2 , 28 , -12
28: CMPI 2 , 2 , 1
29: BNE 2 , 0 , 3
30: LDW 3 , 28 , 12
31: STW 3 , 28 , -16
32: PSH 1 , 29 , -4
33: PSH 2 , 29 , -4
34: LDW 1 , 28 , 12
35: PSH 1 , 29 , -4
36: LDW 1 , 28 , -4
37: PSH 1 , 29 , -4
38: JSR -1 , -1 , 4
39: POP 2 , 29 , 4
40: POP 1 , 29 , 4
41: ADDI 3 , 27 , 0
42: STW 3 , 28 , -20
43: LDW 3 , 28 , -20
44: LDW 4 , 28 , -20
45: MUL 3 , 3 , 4
46: STW 3 , 28 , -20
47: LDW 3 , 28 , -16
48: LDW 4 , 28 , -20
49: MUL 3 , 3 , 4
50: STW 3 , 28 , -16
51: LDW 3 , 28 , -16
52: ADD 29 , 28 , 0
53: POP 28 , 29 , 4
54: POP 31 , 29 , 12
55: ADDI 27 , 3 , 0
56: RET 0 , 0 , 31
57: SUBI 28 , 30 , 24
58: SUBI 29 , 30 , 28
59: WRL 0 , 0 , 0
60: RDI 1 , 0 , 0
61: STW 1 , 30 , -4
62: STW 0 , 30 , -8
63: LDW 1 , 30 , -8
64: LDW 2 , 30 , -4
65: CMP 1 , 1 , 2
66: BGE 1 , 0 , 27
67: RDI 2 , 0 , 0
68: STW 2 , 30 , -12
69: RDI 2 , 0 , 0
70: STW 2 , 30 , -16
71: PSH 1 , 29 , -4
72: LDW 1 , 30 , -12
73: PSH 1 , 29 , -4
74: LDW 1 , 30 , -16
75: PSH 1 , 29 , -4
76: JSR -1 , -1 , 4
77: POP 1 , 29 , 4
78: ADDI 2 , 27 , 0
79: STW 2 , 30 , -20
80: WRL 0 , 0 , 0
81: LDW 2 , 30 , -12
82: WRD 0 , 2 , 0
83: LDW 2 , 30 , -16
84: WRD 0 , 2 , 0
85: WRL 0 , 0 , 0
86: LDW 2 , 30 , -20
87: WRD 0 , 2 , 0
88: WRL 0 , 0 , 0
89: LDW 2 , 30 , -8
90: ADDI 2 , 2 , 1
91: STW 2 , 30 , -8
92: BEQ 0 , 0 , -29
93: RET 0 , 0 , 0
