0: SUBI 28 , 30 , 16
1: SUBI 29 , 30 , 20
2: RDI 1 , 0 , 0
3: STW 1 , 30 , -4
4: RDI 1 , 0 , 0
5: STW 1 , 30 , -8
6: RDI 1 , 0 , 0
7: STW 1 , 30 , -12
8: LDW 1 , 30 , -4
9: WRD 0 , 1 , 0
10: WRL 0 , 0 , 0
11: LDW 1 , 30 , -8
12: WRD 0 , 1 , 0
13: WRL 0 , 0 , 0
14: LDW 1 , 30 , -12
15: WRD 0 , 1 , 0
16: WRL 0 , 0 , 0
17: LDW 1 , 30 , -4
18: LDW 2 , 30 , -8
19: CMP 1 , 1 , 2
20: BLE 1 , 0 , 8
21: LDW 2 , 30 , -8
22: LDW 3 , 30 , -12
23: DIV 2 , 2 , 3
24: LDW 3 , 30 , -4
25: ADD 3 , 3 , 2
26: WRD 0 , 3 , 0
27: WRL 0 , 0 , 0
28: RET 0 , 0 , 0
?: ?: ?: 3  
1  
1  
4  
