0: SUBI 28 , 30 , 12
1: SUBI 29 , 30 , 16
2: ADDI 1 , 0 , 1
3: STW 1 , 30 , -4
4: LDW 1 , 30 , -4
5: CMPI 1 , 1 , 6
6: BGE 1 , 0 , 38
7: ADDI 2 , 0 , 2
8: STW 2 , 30 , -8
9: LDW 2 , 30 , -8
10: CMPI 2 , 2 , 6
11: BGE 2 , 0 , 29
12: LDW 3 , 30 , -4
13: LDW 4 , 30 , -8
14: ADD 3 , 3 , 4
15: CMPI 3 , 3 , 3
16: BNE 3 , 0 , 4
17: LDW 4 , 30 , -4
18: WRD 0 , 4 , 0
19: WRL 0 , 0 , 0
20: LDW 4 , 30 , -4
21: LDW 5 , 30 , -8
22: ADD 4 , 4 , 5
23: CMPI 4 , 4 , 4
24: BNE 4 , 0 , 4
25: LDW 5 , 30 , -8
26: WRD 0 , 5 , 0
27: WRL 0 , 0 , 0
28: LDW 5 , 30 , -4
29: LDW 6 , 30 , -8
30: ADD 5 , 5 , 6
31: CMPI 5 , 5 , 5
32: BNE 5 , 0 , 4
33: LDW 6 , 30 , -4
34: WRD 0 , 6 , 0
35: WRL 0 , 0 , 0
36: LDW 6 , 30 , -8
37: ADDI 6 , 6 , 1
38: STW 6 , 30 , -8
39: BEQ 0 , 0 , -30
40: LDW 6 , 30 , -4
41: ADDI 6 , 6 , 1
42: STW 6 , 30 , -4
43: BEQ 0 , 0 , -39
44: RET 0 , 0 , 0
1  
3  
1  
2  
2  
3  
