0: SUBI 28 , 30 , 20
1: SUBI 29 , 30 , 24
2: ADDI 1 , 0 , 10
3: STW 1 , 30 , -4
4: RDI 1 , 0 , 0
5: STW 1 , 30 , -8
6: RDI 1 , 0 , 0
7: STW 1 , 30 , -12
8: ADDI 1 , 0 , 1
9: STW 1 , 30 , -16
10: LDW 1 , 30 , -16
11: CMPI 1 , 1 , 50
12: BGE 1 , 0 , 8
13: LDW 2 , 30 , -4
14: ADDI 2 , 2 , 1
15: STW 2 , 30 , -4
16: LDW 2 , 30 , -16
17: MULI 2 , 2 , 2
18: STW 2 , 30 , -16
19: BEQ 0 , 0 , -9
20: LDW 2 , 30 , -4
21: CMPI 2 , 2 , 8
22: BNE 2 , 0 , 15
23: ADDI 3 , 0 , 1
24: STW 3 , 30 , -16
25: LDW 3 , 30 , -4
26: CMPI 3 , 3 , 0
27: BLE 3 , 0 , 9
28: LDW 4 , 30 , -16
29: LDW 5 , 30 , -4
30: MUL 4 , 4 , 5
31: STW 4 , 30 , -16
32: LDW 4 , 30 , -4
33: SUBI 4 , 4 , 1
34: STW 4 , 30 , -4
35: BEQ 0 , 0 , -10
36: BEQ 0 , 0 , 20
37: ADDI 4 , 0 , 2
38: STW 4 , 30 , -16
39: LDW 4 , 30 , -4
40: CMPI 4 , 4 , 8
41: BLE 4 , 0 , 13
42: LDW 5 , 30 , -4
43: CMPI 5 , 5 , 8
44: BLE 5 , 0 , 9
45: LDW 6 , 30 , -16
46: LDW 7 , 30 , -4
47: ADD 6 , 6 , 7
48: STW 6 , 30 , -16
49: LDW 6 , 30 , -4
50: DIVI 6 , 6 , 2
51: STW 6 , 30 , -4
52: BEQ 0 , 0 , -10
53: BEQ 0 , 0 , 3
54: ADDI 6 , 0 , 1000
55: STW 6 , 30 , -16
56: LDW 6 , 30 , -16
57: WRD 0 , 6 , 0
58: WRL 0 , 0 , 0
59: LDW 6 , 30 , -4
60: WRD 0 , 6 , 0
61: WRL 0 , 0 , 0
62: LDW 6 , 30 , -8
63: WRD 0 , 6 , 0
64: WRL 0 , 0 , 0
65: LDW 6 , 30 , -12
66: WRD 0 , 6 , 0
67: WRL 0 , 0 , 0
68: RET 0 , 0 , 0
