0: SUBI 28 , 30 , 16
1: SUBI 29 , 30 , 20
2: ADDI 1 , 0 , 1
3: STW 1 , 30 , -8
4: LDW 1 , 30 , -8
5: CMPI 1 , 1 , 10
6: BGE 1 , 0 , 23
7: ADDI 2 , 0 , 1
8: STW 2 , 30 , -4
9: RDI 2 , 0 , 0
10: STW 2 , 30 , -12
11: LDW 2 , 30 , -4
12: CMPI 2 , 2 , 3
13: BGE 2 , 0 , 12
14: LDW 3 , 30 , -12
15: WRD 0 , 3 , 0
16: LDW 3 , 30 , -4
17: ADDI 3 , 3 , 1
18: STW 3 , 30 , -4
19: LDW 3 , 30 , -12
20: LDW 4 , 30 , -4
21: MUL 3 , 3 , 4
22: STW 3 , 30 , -12
23: WRL 0 , 0 , 0
24: BEQ 0 , 0 , -13
25: LDW 3 , 30 , -8
26: ADDI 3 , 3 , 1
27: STW 3 , 30 , -8
28: BEQ 0 , 0 , -24
29: RET 0 , 0 , 0
?: 1  
2  
?: 2  
4  
?: 3  
6  
?: 4  
8  
?: 5  
10  
?: 6  
12  
?: 7  
14  
?: 8  
16  
?: 9  
18  
