0: SUBI 28 , 30 , 20
1: SUBI 29 , 30 , 24
2: ADDI 1 , 0 , 22
3: STW 1 , 30 , -4
4: ADDI 1 , 0 , 22
5: STW 1 , 30 , -8
6: ADDI 1 , 0 , 22
7: STW 1 , 30 , -12
8: RDI 1 , 0 , 0
9: STW 1 , 30 , -16
10: LDW 1 , 30 , -4
11: LDW 2 , 30 , -8
12: CMP 1 , 1 , 2
13: BNE 1 , 0 , 28
14: LDW 2 , 30 , -8
15: LDW 3 , 30 , -12
16: CMP 2 , 2 , 3
17: BNE 2 , 0 , 21
18: LDW 3 , 30 , -12
19: LDW 4 , 30 , -16
20: CMP 3 , 3 , 4
21: BNE 3 , 0 , 14
22: LDW 4 , 30 , -4
23: CMPI 4 , 4 , 0
24: BLE 4 , 0 , 8
25: LDW 5 , 30 , -8
26: ADDI 5 , 5 , 2
27: STW 5 , 30 , -8
28: LDW 5 , 30 , -4
29: SUBI 5 , 5 , 1
30: STW 5 , 30 , -4
31: BEQ 0 , 0 , -9
32: LDW 5 , 30 , -8
33: WRD 0 , 5 , 0
34: BEQ 0 , 0 , 3
35: LDW 5 , 30 , -4
36: WRD 0 , 5 , 0
37: BEQ 0 , 0 , 3
38: LDW 5 , 30 , -12
39: WRD 0 , 5 , 0
40: BEQ 0 , 0 , 5
41: RDI 5 , 0 , 0
42: STW 5 , 30 , -16
43: LDW 5 , 30 , -16
44: WRD 0 , 5 , 0
45: WRL 0 , 0 , 0
46: RET 0 , 0 , 0
