0: BEQ 0 , 0 , 40
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 12
5: RDI 1 , 0 , 0
6: STW 1 , 28 , -4
7: LDW 1 , 28 , -4
8: WRD 0 , 1 , 0
9: WRL 0 , 0 , 0
10: LDW 1 , 28 , 8
11: CMPI 1 , 1 , 1
12: BNE 1 , 0 , 7
13: LDW 2 , 28 , -4
14: ADD 29 , 28 , 0
15: POP 28 , 29 , 4
16: POP 31 , 29 , 8
17: ADDI 27 , 2 , 0
18: RET 0 , 0 , 31
19: LDW 2 , 28 , 8
20: SUBI 2 , 2 , 1
21: PSH 1 , 29 , -4
22: PSH 2 , 29 , -4
23: PSH 2 , 29 , -4
24: JSR -1 , -1 , 4
25: POP 2 , 29 , 4
26: POP 1 , 29 , 4
27: ADDI 3 , 27 , 0
28: STW 3 , 28 , -8
29: LDW 3 , 28 , -8
30: MULI 3 , 3 , 10
31: STW 3 , 28 , -8
32: LDW 3 , 28 , -4
33: LDW 4 , 28 , -8
34: ADD 3 , 3 , 4
35: ADD 29 , 28 , 0
36: POP 28 , 29 , 4
37: POP 31 , 29 , 8
38: ADDI 27 , 3 , 0
39: RET 0 , 0 , 31
40: SUBI 28 , 30 , 12
41: SUBI 29 , 30 , 16
42: RDI 1 , 0 , 0
43: STW 1 , 30 , -4
44: WRL 0 , 0 , 0
45: LDW 1 , 30 , -4
46: PSH 1 , 29 , -4
47: JSR -1 , -1 , 4
48: ADDI 1 , 27 , 0
49: STW 1 , 30 , -8
50: WRL 0 , 0 , 0
51: LDW 1 , 30 , -8
52: WRD 0 , 1 , 0
53: WRL 0 , 0 , 0
54: RET 0 , 0 , 0
