0: BEQ 0 , 0 , 56
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 12
5: ADDI 1 , 0 , 1
6: STW 1 , 28 , -4
7: ADDI 1 , 0 , 1
8: STW 1 , 28 , -8
9: LDW 1 , 28 , -4
10: LDW 2 , 28 , 8
11: CMP 1 , 1 , 2
12: BGT 1 , 0 , 9
13: LDW 2 , 28 , -8
14: LDW 3 , 28 , -4
15: MUL 2 , 2 , 3
16: STW 2 , 28 , -8
17: LDW 2 , 28 , -4
18: ADDI 2 , 2 , 1
19: STW 2 , 28 , -4
20: BEQ 0 , 0 , -11
21: LDW 2 , 28 , -8
22: ADD 29 , 28 , 0
23: POP 28 , 29 , 4
24: POP 31 , 29 , 8
25: ADDI 27 , 2 , 0
26: RET 0 , 0 , 31
27: PSH 31 , 29 , -4
28: PSH 28 , 29 , -4
29: ADD 28 , 0 , 29
30: SUBI 29 , 29 , 4
31: LDW 1 , 28 , 8
32: CMPI 1 , 1 , 1
33: BGT 1 , 0 , 7
34: ADDI 2 , 0 , 1
35: ADD 29 , 28 , 0
36: POP 28 , 29 , 4
37: POP 31 , 29 , 8
38: ADDI 27 , 2 , 0
39: RET 0 , 0 , 31
40: LDW 2 , 28 , 8
41: SUBI 2 , 2 , 1
42: PSH 1 , 29 , -4
43: PSH 2 , 29 , -4
44: PSH 2 , 29 , -4
45: JSR -1 , -1 , 108
46: POP 2 , 29 , 4
47: POP 1 , 29 , 4
48: ADDI 3 , 27 , 0
49: LDW 4 , 28 , 8
50: MUL 3 , 3 , 4
51: ADD 29 , 28 , 0
52: POP 28 , 29 , 4
53: POP 31 , 29 , 8
54: ADDI 27 , 3 , 0
55: RET 0 , 0 , 31
56: SUBI 28 , 30 , 8
57: SUBI 29 , 30 , 12
58: RDI 1 , 0 , 0
59: STW 1 , 30 , -4
60: WRL 0 , 0 , 0
61: LDW 1 , 30 , -4
62: PSH 1 , 29 , -4
63: JSR -1 , -1 , 4
64: ADDI 1 , 27 , 0
65: WRD 0 , 1 , 0
66: WRL 0 , 0 , 0
67: LDW 1 , 30 , -4
68: PSH 1 , 29 , -4
69: JSR -1 , -1 , 108
70: ADDI 1 , 27 , 0
71: WRD 0 , 1 , 0
72: WRL 0 , 0 , 0
73: RET 0 , 0 , 0
