0: BEQ 0 , 0 , 34
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 8
5: LDW 1 , 28 , 8
6: CMPI 1 , 1 , 0
7: BLE 1 , 0 , 23
8: STW 0 , 28 , -4
9: LDW 2 , 28 , -4
10: LDW 3 , 28 , 8
11: CMP 2 , 2 , 3
12: BGE 2 , 0 , 7
13: ADDI 3 , 0 , 1
14: WRD 0 , 3 , 0
15: LDW 3 , 28 , -4
16: ADDI 3 , 3 , 1
17: STW 3 , 28 , -4
18: BEQ 0 , 0 , -9
19: WRL 0 , 0 , 0
20: LDW 3 , 28 , 8
21: SUBI 3 , 3 , 1
22: PSH 1 , 29 , -4
23: PSH 2 , 29 , -4
24: PSH 3 , 29 , -4
25: PSH 3 , 29 , -4
26: JSR -1 , -1 , 4
27: POP 3 , 29 , 4
28: POP 2 , 29 , 4
29: POP 1 , 29 , 4
30: ADD 29 , 28 , 0
31: POP 28 , 29 , 4
32: POP 31 , 29 , 4
33: RET 0 , 0 , 31
34: SUBI 28 , 30 , 12
35: SUBI 29 , 30 , 16
36: RDI 1 , 0 , 0
37: STW 1 , 30 , -4
38: WRL 0 , 0 , 0
39: LDW 1 , 30 , -4
40: PSH 1 , 29 , -4
41: JSR -1 , -1 , 4
42: STW 0 , 30 , -8
43: WRL 0 , 0 , 0
44: RET 0 , 0 , 0
