0: BEQ 0 , 0 , 29
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 16
5: STW 0 , 28 , -4
6: STW 0 , 28 , -8
7: LDW 1 , 28 , -8
8: LDW 2 , 28 , 8
9: CMP 1 , 1 , 2
10: BGE 1 , 0 , 13
11: RDI 2 , 0 , 0
12: STW 2 , 28 , -12
13: LDW 2 , 28 , -12
14: LDW 3 , 28 , -4
15: CMP 2 , 2 , 3
16: BLE 2 , 0 , 3
17: LDW 3 , 28 , -12
18: STW 3 , 28 , -4
19: LDW 3 , 28 , -8
20: ADDI 3 , 3 , 1
21: STW 3 , 28 , -8
22: BEQ 0 , 0 , -15
23: LDW 3 , 28 , -4
24: ADD 29 , 28 , 0
25: POP 28 , 29 , 4
26: POP 31 , 29 , 8
27: ADDI 27 , 3 , 0
28: RET 0 , 0 , 31
29: SUBI 28 , 30 , 12
30: SUBI 29 , 30 , 16
31: RDI 1 , 0 , 0
32: STW 1 , 30 , -4
33: LDW 1 , 30 , -4
34: PSH 1 , 29 , -4
35: JSR -1 , -1 , 4
36: ADDI 1 , 27 , 0
37: STW 1 , 30 , -8
38: WRL 0 , 0 , 0
39: LDW 1 , 30 , -8
40: WRD 0 , 1 , 0
41: WRL 0 , 0 , 0
42: RET 0 , 0 , 0
?: ?: ?: ?: ?: ?: ?: ?: ?: ?: ?: 
656  
