0: BEQ 0 , 0 , 17
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 12
5: RDI 1 , 0 , 0
6: STW 1 , 28 , -4
7: LDW 1 , 28 , -4
8: LDW 2 , 28 , 8
9: ADD 1 , 1 , 2
10: STW 1 , 28 , -8
11: LDW 1 , 28 , -8
12: ADD 29 , 28 , 0
13: POP 28 , 29 , 4
14: POP 31 , 29 , 8
15: ADDI 27 , 1 , 0
16: RET 0 , 0 , 31
17: SUBI 28 , 30 , 12
18: SUBI 29 , 30 , 16
19: RDI 1 , 0 , 0
20: STW 1 , 30 , -4
21: LDW 1 , 30 , -4
22: PSH 1 , 29 , -4
23: JSR -1 , -1 , 4
24: ADDI 1 , 27 , 0
25: STW 1 , 30 , -8
26: LDW 1 , 30 , -8
27: WRD 0 , 1 , 0
28: WRL 0 , 0 , 0
29: RET 0 , 0 , 0
?: ?: 999  
