0: BEQ 0 , 0 , 27
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 8
5: RDI 1 , 0 , 0
6: STW 1 , 28 , -4
7: LDW 1 , 28 , -4
8: CMPI 1 , 1 , 0
9: BNE 1 , 0 , 6
10: ADD 29 , 28 , 0
11: POP 28 , 29 , 4
12: POP 31 , 29 , 4
13: ADDI 27 , 0 , 0
14: RET 0 , 0 , 31
15: PSH 1 , 29 , -4
16: JSR -1 , -1 , 4
17: POP 1 , 29 , 4
18: ADDI 2 , 27 , 0
19: LDW 3 , 28 , -4
20: WRD 0 , 3 , 0
21: WRL 0 , 0 , 0
22: ADD 29 , 28 , 0
23: POP 28 , 29 , 4
24: POP 31 , 29 , 4
25: ADDI 27 , 0 , 0
26: RET 0 , 0 , 31
27: SUBI 28 , 30 , 4
28: SUBI 29 , 30 , 8
29: JSR -1 , -1 , 4
30: ADDI 1 , 27 , 0
31: RET 0 , 0 , 0
?: ?: ?: ?: ?: ?: ?: ?: ?: ?: ?: ?: ?: ?: 2  
3  
7  
6  
4  
2  
3  
7  
6  
5  
4  
3  
2  
