0: BEQ 0 , 0 , 34
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 20
5: STW 0 , 28 , -12
6: LDW 1 , 28 , 8
7: CMPI 1 , 1 , 0
8: BLE 1 , 0 , 20
9: LDW 2 , 28 , 8
10: DIVI 2 , 2 , 10
11: STW 2 , 28 , -8
12: LDW 2 , 28 , -8
13: MULI 2 , 2 , 10
14: STW 2 , 28 , -16
15: LDW 2 , 28 , 8
16: LDW 3 , 28 , -16
17: SUB 2 , 2 , 3
18: STW 2 , 28 , -4
19: LDW 2 , 28 , -4
20: CMPI 2 , 2 , 7
21: BNE 2 , 0 , 4
22: LDW 3 , 28 , -12
23: ADDI 3 , 3 , 1
24: STW 3 , 28 , -12
25: LDW 3 , 28 , -8
26: STW 3 , 28 , 8
27: BEQ 0 , 0 , -21
28: LDW 3 , 28 , -12
29: ADD 29 , 28 , 0
30: POP 28 , 29 , 4
31: POP 31 , 29 , 8
32: ADDI 27 , 3 , 0
33: RET 0 , 0 , 31
34: SUBI 28 , 30 , 20
35: SUBI 29 , 30 , 24
36: WRL 0 , 0 , 0
37: RDI 1 , 0 , 0
38: STW 1 , 30 , -4
39: STW 0 , 30 , -8
40: LDW 1 , 30 , -8
41: LDW 2 , 30 , -4
42: CMP 1 , 1 , 2
43: BGE 1 , 0 , 20
44: RDI 2 , 0 , 0
45: STW 2 , 30 , -12
46: LDW 2 , 30 , -12
47: WRD 0 , 2 , 0
48: WRL 0 , 0 , 0
49: PSH 1 , 29 , -4
50: LDW 1 , 30 , -12
51: PSH 1 , 29 , -4
52: JSR -1 , -1 , 4
53: POP 1 , 29 , 4
54: ADDI 2 , 27 , 0
55: STW 2 , 30 , -16
56: LDW 2 , 30 , -16
57: WRD 0 , 2 , 0
58: WRL 0 , 0 , 0
59: LDW 2 , 30 , -8
60: ADDI 2 , 2 , 1
61: STW 2 , 30 , -8
62: BEQ 0 , 0 , -22
63: RET 0 , 0 , 0

?: ?: 717  
2  
?: 777  
3  
?: 170  
1  
?: 125  
0  
?: 437  
1  
