0: BEQ 0 , 0 , 26
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 12
5: STW 0 , 28 , -4
6: ADDI 1 , 0 , 1
7: STW 1 , 28 , -8
8: LDW 1 , 28 , -8
9: LDW 2 , 28 , 8
10: CMP 1 , 1 , 2
11: BGT 1 , 0 , 9
12: LDW 2 , 28 , -4
13: LDW 3 , 28 , -8
14: ADD 2 , 2 , 3
15: STW 2 , 28 , -4
16: LDW 2 , 28 , -8
17: ADDI 2 , 2 , 1
18: STW 2 , 28 , -8
19: BEQ 0 , 0 , -11
20: LDW 2 , 28 , -4
21: ADD 29 , 28 , 0
22: POP 28 , 29 , 4
23: POP 31 , 29 , 8
24: ADDI 27 , 2 , 0
25: RET 0 , 0 , 31
26: SUBI 28 , 30 , 12
27: SUBI 29 , 30 , 16
28: RDI 1 , 0 , 0
29: STW 1 , 30 , -4
30: LDW 1 , 30 , -4
31: PSH 1 , 29 , -4
32: JSR -1 , -1 , 4
33: ADDI 1 , 27 , 0
34: STW 1 , 30 , -8
35: WRL 0 , 0 , 0
36: LDW 1 , 30 , -4
37: WRD 0 , 1 , 0
38: WRL 0 , 0 , 0
39: LDW 1 , 30 , -8
40: WRD 0 , 1 , 0
41: WRL 0 , 0 , 0
42: RET 0 , 0 , 0
?: 
50  
1275  
