0: BEQ 0 , 0 , 34
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 4
5: LDW 1 , 28 , 12
6: CMPI 1 , 1 , 0
7: BNE 1 , 0 , 7
8: LDW 2 , 28 , 8
9: ADD 29 , 28 , 0
10: POP 28 , 29 , 4
11: POP 31 , 29 , 12
12: ADDI 27 , 2 , 0
13: RET 0 , 0 , 31
14: LDW 2 , 28 , 12
15: SUBI 2 , 2 , 1
16: LDW 3 , 28 , 8
17: LDW 4 , 28 , 12
18: ADD 3 , 3 , 4
19: PSH 1 , 29 , -4
20: PSH 2 , 29 , -4
21: PSH 3 , 29 , -4
22: PSH 2 , 29 , -4
23: PSH 3 , 29 , -4
24: JSR -1 , -1 , 4
25: POP 3 , 29 , 4
26: POP 2 , 29 , 4
27: POP 1 , 29 , 4
28: ADDI 4 , 27 , 0
29: ADD 29 , 28 , 0
30: POP 28 , 29 , 4
31: POP 31 , 29 , 12
32: ADDI 27 , 4 , 0
33: RET 0 , 0 , 31
34: SUBI 28 , 30 , 12
35: SUBI 29 , 30 , 16
36: RDI 1 , 0 , 0
37: STW 1 , 30 , -4
38: LDW 1 , 30 , -4
39: PSH 1 , 29 , -4
40: PSH 0 , 29 , -4
41: JSR -1 , -1 , 4
42: ADDI 1 , 27 , 0
43: STW 1 , 30 , -8
44: WRL 0 , 0 , 0
45: LDW 1 , 30 , -8
46: WRD 0 , 1 , 0
47: WRL 0 , 0 , 0
48: RET 0 , 0 , 0
?: 
1275  
