0: BEQ 0 , 0 , 32
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 20
5: STW 0 , 28 , -12
6: LDW 1 , 28 , 8
7: CMPI 1 , 1 , 0
8: BLE 1 , 0 , 18
9: LDW 2 , 28 , 8
10: DIVI 2 , 2 , 10
11: STW 2 , 28 , -8
12: LDW 2 , 28 , -8
13: MULI 2 , 2 , 10
14: STW 2 , 28 , -16
15: LDW 2 , 28 , 8
16: LDW 3 , 28 , -16
17: SUB 2 , 2 , 3
18: STW 2 , 28 , -4
19: LDW 2 , 28 , -12
20: LDW 3 , 28 , -4
21: ADD 2 , 2 , 3
22: STW 2 , 28 , -12
23: LDW 2 , 28 , -8
24: STW 2 , 28 , 8
25: BEQ 0 , 0 , -19
26: LDW 2 , 28 , -12
27: ADD 29 , 28 , 0
28: POP 28 , 29 , 4
29: POP 31 , 29 , 8
30: ADDI 27 , 2 , 0
31: RET 0 , 0 , 31
32: SUBI 28 , 30 , 20
33: SUBI 29 , 30 , 24
34: WRL 0 , 0 , 0
35: RDI 1 , 0 , 0
36: STW 1 , 30 , -4
37: STW 0 , 30 , -8
38: LDW 1 , 30 , -8
39: LDW 2 , 30 , -4
40: CMP 1 , 1 , 2
41: BGE 1 , 0 , 20
42: RDI 2 , 0 , 0
43: STW 2 , 30 , -12
44: PSH 1 , 29 , -4
45: LDW 1 , 30 , -12
46: PSH 1 , 29 , -4
47: JSR -1 , -1 , 4
48: POP 1 , 29 , 4
49: ADDI 2 , 27 , 0
50: STW 2 , 30 , -16
51: LDW 2 , 30 , -12
52: WRD 0 , 2 , 0
53: WRL 0 , 0 , 0
54: LDW 2 , 30 , -16
55: WRD 0 , 2 , 0
56: WRL 0 , 0 , 0
57: LDW 2 , 30 , -8
58: ADDI 2 , 2 , 1
59: STW 2 , 30 , -8
60: BEQ 0 , 0 , -22
61: RET 0 , 0 , 0

?: ?: 1234  
10  
?: 2332  
10  
?: 4342  
13  
?: 4859  
26  
?: 5479  
25  
