0: BEQ 0 , 0 , 30
1: PSH 31 , 29 , -4
2: PSH 28 , 29 , -4
3: ADD 28 , 0 , 29
4: SUBI 29 , 29 , 4
5: LDW 1 , 28 , 8
6: CMPI 1 , 1 , 1
7: BNE 1 , 0 , 7
8: ADDI 2 , 0 , 1
9: ADD 29 , 28 , 0
10: POP 28 , 29 , 4
11: POP 31 , 29 , 8
12: ADDI 27 , 2 , 0
13: RET 0 , 0 , 31
14: LDW 2 , 28 , 8
15: SUBI 2 , 2 , 1
16: PSH 1 , 29 , -4
17: PSH 2 , 29 , -4
18: PSH 2 , 29 , -4
19: JSR -1 , -1 , 4
20: POP 2 , 29 , 4
21: POP 1 , 29 , 4
22: ADDI 3 , 27 , 0
23: LDW 4 , 28 , 8
24: ADD 3 , 3 , 4
25: ADD 29 , 28 , 0
26: POP 28 , 29 , 4
27: POP 31 , 29 , 8
28: ADDI 27 , 3 , 0
29: RET 0 , 0 , 31
30: SUBI 28 , 30 , 12
31: SUBI 29 , 30 , 16
32: RDI 1 , 0 , 0
33: STW 1 , 30 , -4
34: LDW 1 , 30 , -4
35: PSH 1 , 29 , -4
36: JSR -1 , -1 , 4
37: ADDI 1 , 27 , 0
38: STW 1 , 30 , -8
39: WRL 0 , 0 , 0
40: LDW 1 , 30 , -4
41: WRD 0 , 1 , 0
42: WRL 0 , 0 , 0
43: LDW 1 , 30 , -8
44: WRD 0 , 1 , 0
45: WRL 0 , 0 , 0
46: RET 0 , 0 , 0
?: 
50  
1275  
